.main_slide .itm01 {
    background: url(../img/banner01.jpg) no-repeat center center/cover;
    height: 1000px;
}

.main_slide .itm02 {
    background: url(../img/banner02.jpg) no-repeat center center/cover;
    height: 1000px;
}

.main_slide .itm03 {
    background: url(../img/banner03.jpg) no-repeat center center/cover;
    height: 1000px;
}



.header {
    line-height: 100px;
}

.header .inner {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
}

.header nav>ul {
    display: flex;
    gap: 30px;
    margin: 0 0 0 -15px;
}

.header .gnb>ul>li>a {
    padding: 0 20px;
}

.header .gnb>ul>li {
    position: relative;
}

.header .gnb>ul>li a {
    display: block;
    text-align: center;
}

.header .gnb>ul>li .submenu {
    position: absolute;
    top: 160px;
    left: 50%;

    background: #fff;
    border: 3px solid #369;
    line-height: 35px;

    transform: translate(-50%, 0);

    width: 130px;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
}

.header .gnb>ul>li:hover .submenu {
    top: 90px;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}

.header .gnb>ul>li .submenu li~li a {
    border-top: 1px solid #ddd;
}



.content02 {
    padding: 100px 0;
    background: #f9f9f9;
}

.content02 h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 10px 0;
    text-align: center;
}

.content02 p {
    font-size: 17px;
    font-weight: 300;
    margin: 0 0 30px 0;
    text-align: center;
}

.content02 .inner {
    display: flex;
    gap: 30px;
    width: 1200px;
    margin: 0 auto;
}

.content02 figure {
    flex: 1;
    height: 370px;
    overflow: hidden;
}

.content02 figure img {
    width: 100%;
}

.content {
    padding: 100px 0;
}

.content h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 10px 0;
    text-align: center;
}

.content p {
    font-size: 17px;
    font-weight: 300;
    margin: 0 0 30px 0;
    text-align: center;
}

.content .inner {
    display: flex;
    gap: 30px;
    width: 1200px;
    margin: 0 auto;
}

.content .inner>figure img {
    transition: transform 0.5s;
}

.content .inner>figure:hover img {
    transform: scale(1.2);
}

.content figure {
    flex: 1;
    height: 370px;
    overflow: hidden;
}

.content figure img {
    width: 100%;
}


.main_content {
    padding: 100px 0;
    background: #f9f9f9;
}


.main_content h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 10px 0;
    text-align: center;
}

.main_content p {
    font-size: 17px;
    font-weight: 300;
    margin: 0 0 30px 0;
    text-align: center;
}

.main_content .inner {
    display: flex;
    gap: 30px;
    width: 1200px;
    margin: 0 auto;
}

#mainCustomer {
    padding: 100px 0;
}

#mainCustomer .main_customer {
    display: flex;
    gap: 30px;
    width: 1200px;
    margin: 0 auto;
}

#mainCustomer .main_customer li {
    flex: 1;
}

#mainCustomer .main_customer h3 {
    font-size: 21px;
    line-height: 40px;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #ddd;
}

#mainCustomer .main_customer h3 a {
    font-size: 8px;
    float: right;
}

#mainCustomer .main_customer h3 i {
    font-size: 15px;
}

#mainCustomer .main_customer li {
    line-height: 30px;
    border-bottom: 1px solid #ddd;
}

#mainCustomer .map_case {
    position: relative;
    border-bottom: 1px solid #dfdfdf;
}

#mainCustomer .map_con {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

#footer {
    padding: 50px 0 50px 0;
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    border-top: 1px solid #ddd;
    background: #333;
    color: #fff;
}